<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <Description>MyCouch extended client for Cloudant authentication methods</Description>
    <PackageId>MyCouch.CloudantIAM</PackageId>
    <PackageTags>mycouch;couchdb;cloudant;iam;cookie;txe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/resources/mycouch-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iojancode/MyCouch.CloudantIAM</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyCouch" Version="7.6.0" />
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
