<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>MyCouch extended client for Cloudant IAM authentication methods</Description>
    <PackageId>MyCouch.CloudantIAM</PackageId>
    <PackageTags>mycouch;couchdb;cloudant;iam;txe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/danielwertheim/mycouch/master/resources/mycouch-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iojancode/MyCouch.CloudantIAM</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyCouch" Version="7.6.0" />
  </ItemGroup>

</Project>
